%SIGNAL
PIN  20 =  Astrobe 
PIN   1 =  CLK 
PIN   2 =  H0 
PIN   3 =  H1 
PIN   4 =  H2 
PIN   5 =  H3 
PIN  11 =  H4 
PIN  10 =  H5 
PIN   8 =  H6 
PIN   9 =  H7 
PIN   7 =  H8 
PIN   6 =  H9 
PIN  18 =  Hblank 
PIN  16 =  HborderL 
PIN  17 =  HborderR 
PIN  21 =  Hclr 
PIN  19 = !Hsync 
PIN  23 =  Lstrobe 
%END

%FIELD
%END

%EQUATION
Astrobe =>
    CLK & H0 & !Hblank & !HborderL & !HborderR
  # CLK & H1 & !Hblank & !HborderL & !HborderR
  # CLK & H2 & !Hblank & !HborderL & !HborderR
  # CLK & H3 & !Hblank & !HborderL & !HborderR
  # CLK & !H4 & H6 & !Hblank & !HborderL & !HborderR
  # CLK & !H4 & H8 & !Hblank & !HborderL & !HborderR
  # CLK & H5 & !Hblank & !HborderL & !HborderR
  # CLK & H4 & !H6 & !H7 & !Hblank & !HborderL & !HborderR
  # CLK & !H6 & !H7 & H8 & !Hblank & !HborderL & !HborderR
  # CLK & H4 & !H8 & !Hblank & !HborderL & !HborderR
  # CLK & !H4 & H7 & !Hblank & !HborderL & !HborderR
  # CLK & H6 & H7 & !Hblank & !HborderL & !HborderR
  # CLK & H6 & !H8 & !Hblank & !HborderL & !HborderR
  # CLK & H7 & !H8 & !Hblank & !HborderL & !HborderR

BackPorch =>
    !H0 & !H1 & H2 & !H3 & !H4 & H5 & H6 & H7 & H8

EndOfLine =>
    !H0 & !H1 & !H2 & !H3 & H4 & !H5 & !H6 & !H7 & !H8 & H9

FrontPorch =>
    !H0 & !H1 & !H2 & !H3 & H4 & !H5 & !H6 & H7 & H8

Hblank =>
    H0 & !Hblank
  # H1 & !Hblank
  # H2 & !Hblank
  # H3 & !Hblank
  # !H4 & !Hblank
  # H5 & !Hblank
  # H6 & !Hblank
  # !H7 & !Hblank
  # !H8 & !Hblank
  # !H0 & !H1 & !H2 & !H3 & H4 & !H5 & !H6 & !H7 & !H8 & H9

HblankNot =>
    H0 & !Hblank
  # H1 & !Hblank
  # H2 & !Hblank
  # H3 & !Hblank
  # !H4 & !Hblank
  # H5 & !Hblank
  # H6 & !Hblank
  # !H7 & !Hblank
  # !H8 & !Hblank

HblankRes =>
    !H0 & !H1 & !H2 & !H3 & H4 & !H5 & !H6 & !H7 & !H8 & H9

HblankSet =>
    !H0 & !H1 & !H2 & !H3 & H4 & !H5 & !H6 & H7 & H8

HborderL =>
    H0 & !HborderL
  # H1 & !HborderL
  # H2 & !HborderL
  # H3 & !HborderL
  # H4 & !HborderL
  # H5 & !HborderL
  # H6 & !HborderL
  # H7 & !HborderL
  # H8 & !HborderL
  # !H0 & !H1 & !H2 & !H3 & !H4 & !H5 & H6 & !H7 & !H8

HborderNotL =>
    H0 & !HborderL
  # H1 & !HborderL
  # H2 & !HborderL
  # H3 & !HborderL
  # H4 & !HborderL
  # H5 & !HborderL
  # H6 & !HborderL
  # H7 & !HborderL
  # H8 & !HborderL

HborderNotR =>
    H0 & !HborderR
  # H1 & !HborderR
  # H2 & !HborderR
  # H3 & !HborderR
  # !H4 & !HborderR
  # H5 & !HborderR
  # !H6 & !HborderR
  # H7 & !HborderR
  # !H8 & !HborderR

HborderR =>
    H0 & !HborderR
  # H1 & !HborderR
  # H2 & !HborderR
  # H3 & !HborderR
  # !H4 & !HborderR
  # H5 & !HborderR
  # !H6 & !HborderR
  # H7 & !HborderR
  # !H8 & !HborderR
  # !H0 & !H1 & !H2 & !H3 & H4 & !H5 & !H6 & H7 & H8

HborderResL =>
    !H0 & !H1 & !H2 & !H3 & !H4 & !H5 & H6 & !H7 & !H8

HborderResR =>
    !H0 & !H1 & !H2 & !H3 & H4 & !H5 & !H6 & H7 & H8

HborderSetL =>
    !H0 & !H1 & !H2 & !H3 & !H4 & !H5 & !H6 & !H7 & !H8

HborderSetR =>
    !H0 & !H1 & !H2 & !H3 & H4 & !H5 & H6 & !H7 & H8

Hclr =>
    H0 & !Hclr
  # H1 & !Hclr
  # H2 & !Hclr
  # H3 & !Hclr
  # !H4 & !Hclr
  # H5 & !Hclr
  # H6 & !Hclr
  # H7 & !Hclr
  # H8 & !Hclr
  # !H9 & !Hclr
  # !H0 & !H1 & !H2 & !H3 & !H4 & !H5 & !H6 & !H7 & !H8

HclrNot =>
    H0 & !Hclr
  # H1 & !Hclr
  # H2 & !Hclr
  # H3 & !Hclr
  # !H4 & !Hclr
  # H5 & !Hclr
  # H6 & !Hclr
  # H7 & !Hclr
  # H8 & !Hclr
  # !H9 & !Hclr

HclrRes =>
    !H0 & !H1 & !H2 & !H3 & !H4 & !H5 & !H6 & !H7 & !H8

HclrSet =>
    !H0 & !H1 & !H2 & !H3 & H4 & !H5 & !H6 & !H7 & !H8 & H9

Hsync =>
    H0 & Hsync
  # H1 & Hsync
  # !H2 & Hsync
  # H3 & Hsync
  # H4 & Hsync
  # !H5 & Hsync
  # H6 & Hsync
  # !H7 & Hsync
  # !H8 & Hsync
  # !H0 & !H1 & H2 & !H3 & !H4 & H5 & H6 & H7 & H8

HsyncNot =>
    H0 & !Hsync
  # H1 & !Hsync
  # !H2 & !Hsync
  # H3 & !Hsync
  # H4 & !Hsync
  # !H5 & !Hsync
  # H6 & !Hsync
  # !H7 & !Hsync
  # !H8 & !Hsync

HsyncRes =>
    !H0 & !H1 & H2 & !H3 & !H4 & H5 & H6 & H7 & H8

HsyncSet =>
    !H0 & !H1 & H2 & !H3 & !H4 & H5 & !H6 & H7 & H8

LeftBorder =>
    !H0 & !H1 & !H2 & !H3 & !H4 & !H5 & !H6 & !H7 & !H8

Lstrobe =>
    Hclr

RightBorder =>
    !H0 & !H1 & !H2 & !H3 & H4 & !H5 & H6 & !H7 & H8

Sync =>
    !H0 & !H1 & H2 & !H3 & !H4 & H5 & !H6 & H7 & H8

Window =>
    !H0 & !H1 & !H2 & !H3 & !H4 & !H5 & H6 & !H7 & !H8

Astrobe.oe  =>
    1 

Hblank.oe  =>
    1 

HborderL.oe  =>
    1 

HborderR.oe  =>
    1 

Hclr.oe  =>
    1 

Hsync.oe  =>
    1 

Lstrobe.oe  =>
    1 

%END
